{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist"
    },
    "include": [
      "bean/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }